<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#cc11cc">Advanced Rover Manufacturing(ARM)</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/buarm.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Hit Points<br>Durability<br>TU Upkeep<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		UN<br>
		Rare<br>Building<br>2000<br>2<br>5 <i>TU</i><br>
            200 <i>TU<br>
            </i>1500</font> </td>
        </tr>
	  </table>
     </td>
  </tr>
</table>

<font size=1>A useful building for any camp, the ARM can analyze your built rovers in its paddock and let you store the configuration as a template for building new versions of the same rover. It does not have any storage of its own but it scans your buildings looking for parts and when commanded will pull all the parts it needs from the other production facilities in your camp and construct a completed rover for you. It only scans production facilities it does not scan warehouses.</font>
</body>
</html>