<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<body bgcolor="#000000" text="#FFFFFF">
<h2><font color="#cc11cc">UN - Pylons</font></h2>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/UN05.msh" width="260" height="189">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#cc11cc" size=2>
		<b>Corporation<br>Category<br>Class<br>Hit Points<br>Storage</b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=2>
		UN<br>Building<br>Pylon<br>Invulnerable<br>None</font>
		</td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=2>The UN Admin Facility is a Common Area for all Visitor citizens.  The UN is a central place of commerce where all corporations can barter, trade and interact with each other.  All citizens are welcome, but Rovers are prohibited.  This is a no fire zone.
</font> 
</body>
</html>