<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#00ff00">Barrage Turret</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/BarrageMK2.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#489CBF" size=1><b>
		<font color="#FF0000">Corporation<br>
		Availability<br>
		Category<br>
		Class<br>
		Hit Points<br>
		Durability<br>
		Damage<br>
		Fire Rate<br>
		Range<br>
		Radius<br>
		Accuracy<br>
		TU Upkeep<br>
		TU/Shot<br>
		Build Cost</font></b></font><font color="#FF0000" size="1"><br>
		Asset Value
        </font></td>
		<td width="76"><font color="#00ff00" size=1>
		BruteForce<br>Rare<br>Building<br>Turret(Ballistic)<br>1870<br>3<br>45x5<br>24<i>rds/min</i><br>240 <i>m</i><br>30 <i>m</i><br>-5<br>35 <i>TU</i><br>9 <i>TU/shot</i><br>
            300 <i>TU</i></font><br>
            <font color="#00FF00" size="1">5630</font></td>
        </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>Interested in combining their stealth technology with more powerful UN tech, brute force engineers redesigned a far more powerful mortar turret. This turret is infused with cloaking technology, but the targeting system had to be sacrificed.  This cloaking technology gives the shells of this turret cloaking ability on holomap. Projectiles can not be enhanced to be seen. The projectile leaves no trail and is impossible to see.</font> 
</body>
</html>