<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ff0000">Gear Factory</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/begearf1.msh" width="260" height="160">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Storage<br>TU Upkeep<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#ff0000" size=1>
		eXtreme<br>Limited<br>Building<br>Production<br>1500<br>2<br>200 <i>Jitters</i><br>5 <i>TU</i><br>
            90 <i>TU<br>
            </i>900</font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>Gear items are specifically designed for human use and often have powerful, single-use properties like Med Kits and Grenades. Once you care carrying Gears, cycle through your built Gears by pressing the <b>'G'</b> key. Once you have found the Gear you wish to use, hit the <b>'R'</b> key to Ready your Gear. If the Gear is a Med Kit, it will be applied to yourself.  Other Gears will then give you a special cursor.  Press your Left Mouse button to activate the Gear when you see this cursor.  You can also deploy Gears by double clicking on them in your Gear Menu list in your Backpack.  You can use Med Kits on Rovers or other players like this.</font>  
</body>
</html>