<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ff0000">Sonic Tower(EMP) Turret</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/emf.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Damage<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU Upkeep<br>TU/Shot<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#ff0000" size=1>
		eXtreme<br>X-Rare<br>Building<br>Turret(Sonic)<br>2300<br>2<br>90<br>100<i>rds/min</i><br>255 <i>m</i><br>14 <i>m</i><br>10<br>35 <i>TU</i><br>4 <i>TU/Shot</i><br>
            300 <i>TU<br>
            </i>12500</font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>To compete with InfraStruct's new Zeus Turret, eXtreme developed the new Sonic Tower.  This new turret also fills a gap in eXtremes arsenal - it is long range and very accurate.  The Tower rapidly fires bursts of high frequency Sonic energy that quickly melts even heavily armored rovers.  The Sonic blasts is designed to surgically destroy a rover. The Sonic Tower only targets rovers and is limited to 3 per camp.</font> 
</body>
</html>