<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ff0000">Warehouse</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/betrphy1.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Storage<br>TU Upkeep<br>Build Cost<br>
		Asset Value</b></font><br>
		</td>
		<td width="76"><font color="#ff0000" size=1>
		eXtreme<br>
		Limited<br>
		Building<br>Production<br>1500<br>2<br>
		250 <i>Bulk</i><br>
		5 <i>TU</i><br>
            80 <i>TU<br>
            </i>800</font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>The Warehouse provides storage for a variety of objects that can be found on Visitor. All Jitters, and built Weapons, Armor, Gear, and Modifiers can be kept in the Warehouse. The Warehouse is a good place to keep your built items for emergency use. Make sure to keep this one protected.</font> 
</body>
</html>