

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">


<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>


<h3>
	<font color="#ff0000">
		Jitters available to BruteForce:
	</font>
</h3>


<TABLE>
	<TD valign="top" width= "75">
		<FONT SIZE="2" color="#ff0000">
			<b>Armor</b>
		</font>
		<br>
	  <FONT SIZE="1">
			<a href="zformf2.html">Grounded Form</a><br>
			<a href="zmagshd2.html">Magnatron Shield</a><br>
			<a href="zskirm2.html">Skirmish</a><br>
			<a href="ztrans2.html">Transteel</a><br>
		</font>
	</TD>
	<TD valign="top" width= "80">
	  <FONT SIZE="2" color="#ff0000">
			<b>Buildings</b>
		</font>
		<br>
	  <FONT SIZE="1">
			<a href="bbarmor1.html">Armor Factory</a><br>
			<a href="bbarrage.html">Barrage Turret<br>
			</a><a href="gate.html">Displacement Gate</a><br>
			<a href="bbgearf1.html">Gear Factory</a><br>
			<a href="buturrh1.html">Hvy Chain Turret</a><br>
			<a href="bbnerve1.html">Nerve Center</a><br>
			<a href="buturrp1.html">Protector Turret</a><br>
			<a href="bbrsrch1.html">Research Lab</a><br>
			<a href="bbrvryd1.html">Rover Yard</a><br>
			<a href="bsentry.html">Sentry Turret</a><br>
			<a href="bshadow.html">Shadow Turret</a><br>
			<a href="buturtrb.html">Trebuchet Turret</a><br>
			<a href="bbtrphy1.html">Warehouse</a><br>
			<a href="bbweapn1.html">Weapon Plant</a><br>
			<a href="bfflag.html">BF Flag</a><br>
			<a href="bbfnervew.html">Nerve Center(W)</a><br>
	  </font>
	</TD>
	<TD valign="top" width= "50">
	  <FONT SIZE="2" color="#ff0000">
			<b>Gear</b>
		</font>
		<br>
	  <FONT SIZE="1">
			<a href="hover_bf.html">Hoverboard</a><br>
			<a href="gmasher2.html">Masher</a>
		</font>
	</TD>
	<TD valign="top" width= "85">
	  <FONT SIZE="2" color="#ff0000">
			<b>Modifiers</b>
		</font>
		<br>
	  <FONT SIZE="1">
			<a href="mallskl1.html">Alloy Plating</a><br>
			<a href="mapdels1.html">APDS</a><br>
			<a href="mcopup.html">Cupola Upgrade</a><br>
			<a href="mheatsin.html">Heat Sinks</a><br>
			<a href="mholo.html">Holomap Enhancer</a><br>
			<a href="mreflec1.html">Reflectivity</a><br>
			<a href="mrefskel.html">Refraction Skeleton</a><br>
			<a href="mstealth.html">Shadowcast</a><br>
			<a href="mtslugs.html">Titanium Slugs</a><br>
			<a href="mgrwires.html">Grounded Wires</a><br>
		</font>
	</TD>
	<TD valign="top" width= "55">
	  <FONT SIZE="2" color="#ff0000">
			<b>Rovers</b>
		</font>
		<br>
	  <FONT SIZE="1">
			<a href="rbruiser.html">Bruiser</a><br>
			<a href="rdread.html">Dreadnaught</a>
			<a href="renfor1.html">Enforcer</a><br>
			<a href="rgrunt1.html">Grunt</a><br>
			<a href="rshadow.html">Shadow R</a><br>
			<a href="rtitan.html">Titan</a><br>
			<a href="rcolossus.html">Colossus</a><br>
		</font>
	</TD>
	<TD valign="top" width= "60">
	  <FONT SIZE="2" color="#ff0000">
			<b>Weapons</b>
		</font>
		<br>
	  <FONT SIZE="1">
			<a href="w1911d2.html">1911D</a><br>
			<a href="wballist.html">Ballista</a><br>
			<a href="wcobra2.html">Cobra</a><br>
			<a href="wdelive2.html">Deliverance</a><br>
			<a href="wflak.html">Flak Cannon</a><br>
			<a href="wgatek2.html">Gatekeeper</a><br>
			<a href="wrail.html">MagRail</a><br>
			<a href="wmaulr.html">Mauler</a><br>
			<a href="wripper.html">Ripper</a><br>
			<a href="wspass2.html">Spass</a><br>
			<a href="wtain2.html">Tain</a><br>
			<a href="wtomv2.html">Tom-V</a><br>
			<a href="wtwnrav2.html">Twin Raven</a><br>
		</font>
	</TD>
</TABLE>
</body>
