<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ffff00">Hurricane Turret</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/Hurricane.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Damage<br>Fire Rate<br>Range<br>
		Radius<br>Accuracy<br>TU Upkeep<br>TU/Shot<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#ffff00" size=1>
		ToyCo<br>
		Rare<br>Building<br>Turret(Beam)<br>1870<br>3<br>60<br>
		5x2 Every 2 Sec<br>
		245 <i>m</i><br>30 <i>m</i><br>-4<br>35 <i>TU</i><br>1 <i>TU/Shot</i><br>
            200 <i>TU<br>
            </i>5650</font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>The brass at ToyCo Headquarters hired Omnicrola, a freelance subsidiary of ToyCo, to develop ToyCo's only artilliery turret. Seeing how effective the Storm gun can be in battle, Omnicrola decided to refine the Storm and increase its abilities, making it a formidable supplement to ToyCo's other defensive systems. Add a Gas Dynakit, and you have what could arguably be one of the best turrets on Visitor.</font> 
</body>
</html>