<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#4d8ba5">Nerve Center(W)</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/bifnervew.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Storage<br>TU Upkeep<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#4d8ba5" size=1>
		InfraStruct<br>Rare<br>Building<br>Production<br>3000<br>2<br>200 <i>Jitters</i><br>15 <i>TU</i><br>0 <i>TU<br>
		</i>3500</font>
		</td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>This is the weaponized version of the Nerve Center. The Nerve Center is the command center of every active camp, allowing its owner access to global information, teleport systems, and corporate products. The Nerve Center also handles the production of all other buildings in a camp, and its paddock is equipped with technology that will repair both its owner and his or her Rovers.</font> 
</body>
</html>