<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#4d8ba5">Hawk Turret(NC)</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/buturrhk.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Durability<br>Damage<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU/Shot<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#4d8ba5" size=1>
		InfraStruct<br>Rare<br>Building<br>Turret(Ballistic)<br>2<br>25 x 6 shots<br>30<i>rds/min</i><br>255 <i>m</i><br>22 <i>m</i><br>*<br>5 <i>TU/Shot</i><br>
            </i>2000</font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>InfraStruct's crowning achievement, the Hawk Turret launches long range heavy smart missiles at its target.  The Hawk Turret has its own target locking systems and is not affected by the addition of modifiers that affect accuracy.  This turret is best placed high so it can get a clear, unobstructed line of sight on its target.  Recent modifications have slightly reduced its payload, but doubled its fire rate. Power increased again once mounted onto the Nerve Center.</font> 
</body>
</html>