<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#00ff00">Sentry Turret</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/Gemini.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Damage<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU Upkeep<br>TU/Shot<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#00ff00" size=1>
		BruteForce<br>X-Rare<br>Building<br>Turret(Ballistic)<br>2640<br>3<br>50<br>200<i>rds/min</i><br>245 <i>m</i><br>
		15 <i>m</i><br>10<br>30 <i>TU</i><br>5 <i>TU/shot</i><br>
            240 <i>TU<br>
            </i>6000</font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>Sleek. Low profile. Extremely brutal. These are the qualities that make up BruteForce's new Sentry. This turret is low to the ground, to make it very difficult to see, let alone target. However, because it has such a low profile, the Sentry is more effective on flat land. An impressive fire rate, and an even more impressive punch, makes this turret a force to be reckoned with.</font> 
</body>
</html>