<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<h3><font color="#00ff00">Shadow Mark T Turret</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/stealtht.msh" width="260" height="175">
	<font size=1><a href="bshadowc.html">Click here for Cloaking Stats and Info</a></font>
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Damage<br>Fire Rate<br><font color="#000000">x</font>Range<br>
		Radius<br>Accuracy<br>TU Upkeep<br>TU/Shot<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#00ff00" size=1>
		BruteForce<br>Rare<br>Building<br>Turret(Ballistic)<br>2870<br>3<br>110<br>
		Burst of 5/<i>5 Secs</i><br>
		245 <i>m</i><br>10 <i>m</i><br>10<br>30 <i>TU</i><br>1 <i>TU/Shot</i><br>
		180
             <i>TU<br>
             </i>7085</font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>BruteForce continues to evolve their new cloaking technology in the Shadow Mark T. The Mark T uses Transium Refraction, which bends light around a Transium energy field, rendering the object undetectable. This turret's burst fire, magnetic rail cannon only targets Avatars.</font> 
</body>
</html>