<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#00ff00">Shadow Mark T Turret</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/stealtht.msh" width="260" height="175">
	<font size=1><a href="bshadow.html">Click here to go back to Turret Stats and Info</a></font>
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Cloak Time<br>Cloak Cost<br>Cloak Range</b></font>
		</td>
		<td width="76"><font color="#00ff00" size=1>
		1 <i>sec</i><br>40 <i>TU</i><br>95%</font> </td>
	     </tr>
	  </table>
<font color="#ff0000" size=1>Stealth Turrets de-cloak:<br>
*When firing.<br>
*When they take damage.<br>
*After being built.<br>
<i>(Stealth Turrets cloak automatically.)</i></font>
     </td>
  </tr>
</table>
	
<font size=1><b>Cloak Time</b> - The time it takes for a Stealth Turret to Cloak.
<br><b>Cloak Cost</b> - The amount of TU it cost for the Turret to Cloak.
<br><b>Cloak Range</b> - The percent a cloaked Turret reduces an enemies detection range (normally 250m).</font> 
</body>
</html>