<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<h3><font color="#ffff00">Research Lab</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/btrsrch1.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Storage<br>TU Upkeep<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#ffff00" size=1>
		ToyCo<br>Limited<br>Building<br>Production<br>1600<br>2<br>200 <i>Jitters</i><br>5 <i>TU</i><br>
            120 <i>TU<br>
            </i>1200<i><br>
            </i></font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>The high-tech center of any camp.This building constructs modifiers. Modifiers cannot be used by themselves but rather can be placed on other objects to enhance their abilities and power. Certain modifiers can only be placed on certain object types.  Only one modifier can be placed on an object at a time.</font> 
</body>
</html>