<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#4d8ba5">Howzer Turret</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/THowzer.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Damage<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU Upkeep<br>TU/Shot<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#4d8ba5" size=1>
		InfraStruct<br>Rare<br>Building<br>Turret(Ballistic)<br>1980<br>3<br>22x8<br>30x8<i>rds/min</i><br>240 <i>m</i><br>35 <i>m</i><br>-2<br>35 <i>TU</i><br>4 <i>TU/Shot</i><br>
            260 <i>TU<br>
            </i>5500</font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>InfraStruct's research into artillery weapons has created yet another impressive tool of destruction.  The Howzer launches a volley of cluster bombs that showers down on attacking targets.  Like the Comet, this turret is best placed on level ground, as it becomes less accurate at targeting enemies at different elevations.</font> 
</body>
</html>