<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<h3><font color="#ffff00">Orbital Uplink</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/Orbital.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Damage<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU Upkeep<br>TU/Shot<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#ffff00" size=1>
		ToyCo<br>X-Rare<br>Building<br>Turret<br>4500<br>2<br>950<br>1/75secs<br>650m<br>75m<br>special<br>40<i>TU</i><br>150<i>TU/shot</i><br>
            300<i>TU<br>
            </i>7500</font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>Although classified as a turret, the Orbital Uplink is actually a GPS transmitter that sends targeting data to one of many orbital ion cannons ToyCo has deployed around Visitor.  Target acquisition, transmission, satellite recharge and alignment all contribute to the weapons slow fire rate.  The Orbital Uplink only target Rovers.</font> 
</body>
</html>