<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ffff00">Blaster Turret</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/buturrm1.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Damage<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU Upkeep<br>TU/Shot<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#ffff00" size=1>
		ToyCo<br>Rare<br>Building<br>Turret(Beam)<br>1900<br>3<br>135<br>45<i>rds/min</i><br>265 <i>m</i><br>25 <i>m</i><br>10<br>35 <i>TU</i><br>4 <i>TU/Shot</i><br>
            200 <i>TU<br>
            </i>6020</font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>This heavy turret is equipped with an integral Plasma Blaster, so if you want to deliver serious defensive punishment, the Blaster is at the top of the list. Combined with its long range, fast recharge rate and good area of effect, the Blaster Turret is a serious force to be reckoned with.</font> 
</body>
</html>