<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<h3><font color="#cc11cc">Transium Well</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/butwell.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<strong>Corporation<br>
		Availability<br>
		Category<br>
		Class<br>
		Hit Points<br>
		Durability<br>
		Storage<br>
		TU Upkeep<br>
		Build Cost<br>
		Asset Value</strong></font></td>
		<td width="76"><font color="#cc11cc" size=1>
		UN<br>
		Common<br>Building<br>Well<br>1500<br>3<br>1,250 <i>TU</i><br>5 <i>TU</i><br>0 <i>TU<br>
		</i>100</font>
		</td>
        </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>Transium Wells are needed to mine Transium. Each Well also has a limited storage compartment. Wells must be placed on a Transium Hot Spot (a cluster of large Transium Crystals) in order to mine TU but can be placed anywhere as storage for TU.  Once placed on a Hot Spot, the Well will begin to mine Transium.  If you have a Silo, the Transium will fill it first.  It is extremely important that you protect your Transium Wells.  A smart raider will take them out first. If they are destroyed, you, your Rovers and your Turrets will not be able to fire or heal.</font> 
</body>
</html>