<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DemiChat Billboard</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<h3><font color="#cc11cc">DemiChat</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="200" valign="top"><img src="file:mesh/billb8.msh" width="200" height="142">
     </td>
     <td width="230">
<font color="#cc11cc" size=2>
<b>Todays Topic:</b> If you create it, they will come.<BR><br>

Established back in the day, DemiChat is the place to go for all your chatting needs. There is voice chat as well as text chat available here. This is a place that the whole
community is always welcome to stop by.</font>
     </td>
  </tr>
</table>
<font color="#cc11cc" size=2>Every weekend there are contests available to win nice prizes, a lot of jokes and pranks as well as the ever popular Survivor game. This is a must not miss event.
<BR>
Once with DemiChat, never the same!
</font>
<br>	
</body>
</html>