

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">


<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>


<h3>
	<font color="#ff0000">
		Jitters available to eXtreme:
	</font>
</h3>
<TABLE>
	<TD width= "55" valign ="top">
		<FONT SIZE="2" color="#ff0000">
			<b>Armor</b>
		</font>
		<br>
		<FONT SIZE="1">
			<a href="zavest2.html">Kev2</a><br>
			<a href="zpower2.html">Powered</a><br>
			<a href="zreact2.html">Reactive</a><br>
			<a href="zvamp.html">Vampire</a><br>
		</font>
	</td>
	<TD width= "77" valign="top">
		<FONT SIZE="2" color="#ff0000">
			<b>Buildings</b>		</font>
	  <br>
		<FONT SIZE="1">
			<a href="bearmor1.html">Armor Factory</a><br>
			<a href="buturcm.html">Comet Turret</a><br>
			<a href="budecsi.html">Decoy Silo</a><br>
			<a href="btshard.html">Decoy TU</a><br>
			<a href="budecwl.html">Decoy Wall</a><br>
			<a href="budechs.html">Decoy Well</a><br>
			<a href="bemp.html">Sonic Pulse Turret</a><br>
			<a href="begearf1.html">Gear Factory</a><br>
			<a href="bhellpit.html">Hellpit</a><br>
			<a href="buturhy1.html">Hydra Turret</a><br>
			<a href="benerve1.html">Nerve Center</a><br>
			<a href="bersrch1.html">Research Lab</a><br>
			<a href="bervryd1.html">Rover Yard</a><br>
			<a href="betrphy1.html">Warehouse</a><br>
			<a href="beweapn1.html">Weapon Plant</a><br>
			<a href="exflag.html">EX Flag</a><br>
			<a href="bexnervew.html">Nerve Center(W)</a><br>
		</font>
	</TD>
  <TD width= "67" valign= "top">
		<FONT SIZE="2" color="#ff0000">
			<b>Gear</b>		</font>
	  <br>
		<FONT SIZE="1">
			<a href="gassim.html">Assimilator</a><br>
			<a href="hover_ex.html">Hoverboard</a><br>
		</font>
	</TD>
  <TD width= "88" valign="top">
		<FONT SIZE="2" color="#ff0000">
			<b>Modifiers</b>
		</font>
		<br>
		<FONT SIZE="1">
			<a href="mampmod.html">Amp Modulator</a><br>
			<a href="mcarskel.html">Carbite Skeleton</a><br>
			<a href="mfrequ.html">Frequency Modulator</a><br>
			<a href="mhcataly.html">Hydrogen Catalyst</a><br>
			<a href="mmagma.html">Magma Accelerant</a><br>
			<a href="mhighy1.html">Nitrox Injectors</a><br>
			<a href="mopticas.html">Optical Assembly</a><br>
			<a href="mthor.html">Thor's Grip</a><br>
			<a href="mthrst1.html">Thruster</a><br>
                  <a href="mvamp.html">Vampiric</a><br>
			<a href="mrplates.html">Reactive plates</a><br>
		</font>
	</TD>
	<TD width= "55" valign="top">
		<FONT SIZE="2" color="#ff0000">
			<b>Rovers</b>
		</font>
		<br>
		<FONT SIZE="1">
			<a href="rdrake.html">Drake</a><br>
			<a href="rhellfir.html">Hellfire</a><br>
			<a href="rkamikze.html">Kamikaze</a><br>
			<a href="rpyro.html">Pyro</a><br>
			<a href="rscorch1.html">Scorch</a><br>
			<a href="rvesuvi1.html">Vesuvius</a><br>
			<a href="rwraith.html">Wraith</a><br>
		</font>
	</TD>
	<TD width= "67" valign = "top">
		<FONT SIZE="2" color="#ff0000">
			<b>Weapons</b>
		</font>
		<br>
		<FONT SIZE="1">
			<a href="wbanshee.html">Banshee</a><br>
			<a href="wdragon2.html">Dragon</a><br>	
			<a href="wfaemet2.html">FAE Meteor</a><br>
			<a href="wfoxfire.html">FoxFire</a><br>
			<a href="wfs132.html">FS-13</a><br>
			<a href="whades.html">Hades Horn</a><br>
			<a href="whod51c2.html">HOD-51C</a><br>
			<a href="wmaneat2.html">Maneater</a><br>
			<a href="wnemesis.html">Nemesis</a><br>
			<a href="wphoenx2.html">Phoenix</a><br>
			<a href="wrage2.html">Rage</a><br>
			<a href="wlance.html">Sonic Lance</a><br>
			<a href="wzedsp2.html">Zed Special</a><br>
			<a href="whp100.html">HP100</a><br>
			<a href="wchaosmini.html">Chaos Mini</a><br>
		</font>
	</TD>
</TABLE>
</body>
