<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#00ff00">Guradian Heavy Well</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/bhevywel.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Storage<br>TU Upkeep<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#00ff00" size=1>
		Guardian<br>??<br>Building<br>Production<br>??<br>??<br>?? <i>??</i><br>?? <i>TU</i><br>?? <i>TU<br>
		</i>??</font>
		</td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>The Guradian Heavy Well is a specialized heavily armored mining machine.</font> 
</body>
</html>