<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<h3><font color="#ff0000">Assimilator</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/gassimal.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Durability<br>Damage<br>Range<br>Radius<br>Bulk<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#ff0000" size=1>
		eXtreme<br>Rare<br>Gear<br>Assimilator<br>1<br>
		N/A<br>
		20<i>m</i><br>n/a<br>30<br>
            400 <i>TU</i></font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>This is an insidious and powerful device.  The Assimilator can convert Rovers permanently to your control, but you must get dangerously close to use this Gear.  Also, the TU cost is very high.  It cost 200TU per FP of Rover to Assmilate it.  You must be carrying sufficient TU when you Assimilate a Rover. This Gear's durabilty limits its use to only one time.  This Gear will not work on aly Rovers, or Rovers wearing Firewall Armor or Lord Armor</font> 
<br>
<br>
<font size="1"><br>
1 FP= 200 TU<br>
2 FP= 400 TU<br>
3 FP= 600 TU<br>
4 FP= 800 TU<br>
5 FP= 1000 TU<br>
6 FP= 1200 TU<br>
7 FP= 1400 TU</font><br>
</body>
</html>