<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Project Visitor Item Profile</title>

</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ffff00">Jitterscoop</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr> 
    <td width="250" valign="top"><img src="file:mesh/gjscoop2.msh" width="284" height="216"> 
    </td>
    <td width="180"> 
      <table border="0" cellspacing="0" cellpadding="4" width="178">
        <tr> 
          <td width="76" align=right><font color="#ff0000" size=1><b> Corporation<br>
            Availability<br>
            Category<br>
            Class<br>
            Durability<br>
            Damage<br>
            Range<br>
            Radius<br>
            Bulk<br>
            Build Cost</b></font> </td>
          <td width="76"><font color="#ffff00" size=1> ToyCo<br>
            Discontinued<br>
            Gear<br>
            Scoop <br>
            1 <br>
            NA<br>
            1 <i>m</i><br>
            0<i></i><br>
            1<br>
            150 <i>TU</i></font> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<font size="1">An essential item to a successful stay on Visitor. The Jitterscoop 
uses a wave of raw Transium to attract a Jitter into the confinement area built 
into each hoverboard. When the hoverboard is extremely close to the Jitter, the 
scoop will activate, draw the Jitter inside, and deliver it to the attached inventory 
if space allows.</font> 
</body>

</html>

