<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<h3><font color="#cc11cc">Med Kit</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/gmedkit2.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Durability<br>Damage<br>Range<br>Radius<br>Bulk<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		None<br>Common<br>Gear<br>Meds<br>15<br>+90<br>20<i>m</i><br>n/a<br>15<br>
            10 <i>TU</i></font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>The Med Kit Jitter acts as macrotech healer and technician as it effects cellular repair, blood replacement, and chemical stabilization functions throughout the body, as well as any mechanical repair functions for non-organic objects. Repairs 100 points of damage. Hit the 'G' key to select this Gear, and then the 'R' key to Heal yourself. Double click on the Med Kit to deploy it onto another target.
</font> 
</body>
</html>