<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ffff00">OU-Beacon</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/gdtntr2.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Durability<br>Damage<br>Range<br>Radius<br>Bulk<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#ffff00" size=1>
		Toyco<br>
		X-Rare<br>
		Gear<br>Explosive<br>1<br>850<br>180<i>m</i><br>55<i>m</i><br>70<br>
            50,000 <i>TU</i></font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>

<font size=1>Toyco, leveraging its own stationary orbital uplink technology, developed the portable OU-Beacon.  Disquised to look like and ordinary Detonator pack, but packing a much more massive charge, the OU-Beacon must be tossed as far from the target as possible. Once you throw the OU-Beacon, get away fast as it will destroy you too. Hit the 'G' key to select this Gear, and then the 'R' key to Ready it. Then point at your target and click the left mouse button to toss it at the target.
</font>
</body>
</html>