<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Infrastruct</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<font color="#4d8ba5" size="5"><b>Infrastruct</b></font>
<p>&nbsp;</p>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="200" valign="top"><img src="file:mesh/billb6.msh" width="200" height="142">
     </td>
     <td width="230">
<font color="#4d8ba5" size="2">Infrastruct, when you need to send someone a
present, send them a pack of Infrastuct missiles.</font>
     </td>
  </tr>
</table>
<font color="#4d8ba5" size="2">Infrastruct, the leaders in defense and high
impact missiles.&nbsp; Don't leave home without 'em.</font>
<br>	
</body>
</html>