

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">


<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<h3>
	<font color="#ff0000">
		Jitters available to InfraStruct:
	</font>
</h3>
<TABLE>
	<TD width= "60" valign ="top">
		<FONT SIZE="2" color="#ff0000">
			<b>Armor</b>
		</font>
		<br>
		<FONT SIZE="1">
			<a href="zabsorb2.html">Absorbant</a><br>
			<a href="zcompa.html">Composite</a><br>
			<a href="zlayera.html">Layered</a><br>
			<a href="zrecup.html">Recuprative</a><br>
		</font>
	</TD>
	<TD width= "76" valign="top">
		<FONT SIZE="2" color="#ff0000">
			<b>Buildings</b>		</font>
<br>
		<FONT SIZE="1">
			<a href="biarmor1.html">Armor Factory</a><br>
			<a href="buchaos1.html">Chaos Mine</a><br>
			<a href="buturch1.html">Chaos Turret</a><br>
			<a href="bigearf1.html">Gear Factory</a><br>
			<a href="buturrhk.html">Hawk Turret</a><br>
			<a href="buturrhz.html">Howzer Turret</a><br>
			<a href="gwallt.html">Great Trans. Wall</a><br>
	<a href="bucurwall3.html">Curved Trans.Wall</a><br>
			<a href="binerve1.html">Nerve Center</a><br>
			<a href="birsrch1.html">Research Lab</a><br>
			<a href="birvryd1.html">Rover Yard</a><br>
			<a href="buwallt1.html">Transteel Wall</a><br>
			<a href="bitrphy1.html">Warehouse</a><br>
			<a href="biweapn1.html">Weapon Plant</a><br>
			<a href="bturzeus.html">Zeus Turret</a><br>
			<a href="isflag.html">IF Flag</a><br>
			<a href="bifnervew.html">Nerve Center(W)</a><br>
		</font>
	</TD>
  <TD width= "62" valign= "top">
		<FONT SIZE="2" color="#ff0000">
			<b>Gear</b>		</font>
<br>
		<FONT SIZE="1">
			<a href="gdtntr2.html">Detonator</a><br>
			<a href="hover_if.html">Hoverboard</a><br>
		</font>
	</TD>
<TD width= "80" valign="top">
		<FONT SIZE="2" color="#ff0000">
			<b>Modifiers</b>		</font>
	  <br>
		<FONT SIZE="1">
			<a href="mhud.html">HUD Enhancer</a><br>
			<a href="mmetskel.html">Meta Skeleton</a><br>
			<a href="msolprop.html">Solid Propellant</a><br>
			<a href="msndmp.html">Sonic Dampeners</a><br>
		    <a href="msurge.html">Surge Conductors</a><br>
			<a href="memsheil.html">EM Shielding</a><br>
			<a href="mtarglk1.html">Target Lock</a><br>
			<a href="mtrancap.html">TransCapacitor</a><br>
			<a href="mtrancha.html">Transteel Chassis</a><br>
			<a href="mtrstpr1.html">Transteel Projectile</a><br>
			<a href="mtransk1.html">Transteel Skeleton</a><br>
		</font>
	</TD>
  <TD width= "55" valign="top">
		<FONT SIZE="2" color="#ff0000">
			<b>Rovers</b>
		</font>
		<br>
		<FONT SIZE="1">
			<a href="rarachnid.html">Arachnid</a><br>
			<a href="rbeast1.html">Beast</a><br>
			<a href="rbehem1.html">Behemoth</a><br>
			<a href="rcicada.html">Cicada</a><br>
			<a href="rgoliath.html">Goliath</a><br>
			<a href="rmantis.html">Mantis</a><br>
			<a href="rtriage1.html">Triage</a><br>
			<a href="rleviathan.html">Leviathan</a><br>
		</font>
	</TD>
	<TD width= "75" valign = "top">
		<FONT SIZE="2" color="#ff0000">
			<b>Weapons</b>
		</font>
		<br>
		<FONT SIZE="1">
			<a href="war252.html">AR25</a><br>
			<a href="wblitz.html">Blitzkrieg</a><br>
			<a href="wdefend2.html">Defender</a><br>
			<a href="wjavel2.html">Javelin V15</a><br>
			<a href="wmaelst2.html">Maelstrom</a><br>
			<a href="wmarksm2.html">Marksmen</a><br>
			<a href="wmjollin.html">Mjolnir</a><br>
			<a href="woverw2.html">Overwatch</a><br>
			<a href="wshokstik.html">Shockstick</a><br>
			<a href="wslm302.html">SLM 30</a><br>
			<a href="wtesla.html">Tesla</a><br>
			<a href="wvalk.html">Valkyrie</a><br>
		</font>
	</TD>
</TABLE>
</body>
