<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Project Visitor Item Profile</title>
	</head>
	<body bgcolor="#000000" text="#FFFFFF">
		<font size="2" color="#ff0000"><b>Category:</b> <a href="armor.html">Armor</a> <a href="buildings.html">
				Building</a> <a href="gear.html">Gear</a> <a href="modifiers.html">Modifier</a>
			<a href="rovers.html">Rover</a> <a href="weapons.html">Weapon</a> <a href="avatar.html">
				Avatars</a> <a href="secret.html"><b>Top Secret!</a></b>
			<br>
			<b>Corporation:</b> <a href="bfindex.html">BruteForce</a> <a href="exindex.html">Extreme</a>
			<a href="isindex.html">InfraStruct</a> <a href="tcindex.html">ToyCo</a> <a href="unindex.html">UN</a>  <a href="Commands.html"> Game Commands
		    </a>
        <HR width="100%">
		</font>
		<h3><font color="#ffff00">Klaw Turret</font></h3>
		<table border="0" cellspacing="0" cellpadding="0" width="440">
			<tr>
				<td width="250" valign="top"><img src="file:mesh/klaw.msh" width="260" height="175">
				</td>
				<td width="180">
					<table border="0" cellspacing="0" cellpadding="4" width="178">
						<tr>
							<td width="76" align="right"><font color="#ff0000" size="1"><b> Corporation<br>
										Availability<br>
										Category<br>
										Class<br>
										Hit Points<br>
										Durability<br>
										Damage<br>
										Fire Rate<br>
										Range<br>
										Radius<br>
										Accuracy<br>
										TU Upkeep<br>
										TU/Shot<br>
										Build Cost<br>
							Asset Value</b></font>
							</td>
							<td width="76"><font color="#ffff00" size="1"> ToyCo<br>
									Rare<br>
									Building<br>
									Turret(Beam)<br>
									1870<br>
									3<br>
									330<br>
									18 <i>rds/min</i><br>
									245 <i>m</i><br>
									12 <i>m</i><br>
									20<br>
									35 <i>TU</i><br>
							5 <i>TU/Shot</i><br>
									260 <i>TU<br>
									</i>7000</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<font size="1">ToyCo's Big Gun Defence. The floating Klaw Turret employs the latest in Plasma 
			energy technology. ToyCo's Klaw Turret is medium range, extremely 
			accurate and has excellent damage. More importantly, this turret hovers high above 
			the ground, making it difficult to affect with splash damage weapons, and its 
			small size makes it very difficult to target.</font>
	</body>
</html>
