<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<h3><font color="#cc11cc">Level 20 Obelisk</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/levelOB.msh" width="260" height="175" model="711">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		<b>Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>TU Upkeep<br>Build Cost</b></b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		UN<br>
		Special<br>Building<br>Decor<br>1000<br>2<br>0 <i>TU</i><br>
            1 <i>TU</i></font> </td>
        </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>The UN commissioned incremental level sculptures to commemorate a pioneers contribution to the transformation of Planet Visitor. </font> 
</body></html>