<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#00ff00">APDS</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/mapdels1.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Durability<br>Target<br>Class<br>Bulk<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#00ff00" size=1>
		BruteForce<br>Rare<br>Modifier<br>5<br>Weapon<br>Ballistic<br>3<br>
            140 <i>TU<br>
            </i>1250</font> </td>
	     </tr>
	  </table>
<font color="#ff0000" size=1>
<center>+20<i>m</i> Range
<br>+2 Accuracy</center>
</font>
     </td>
  </tr>
</table>
	
<font size=1>The <b>A</b>dvanced <b>P</b>rojectile <b>D</b>elivery <b>S</b>ystem incorporates thinner Transteel projectiles, so that they do more damage than normal projectiles, but their smaller mass also increases their maximum range. Use the APDS when your enemy thinks they've got your Ballistic range all figured out.
</font> 
</body>
</html>