<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#4d8ba5">Efficient Assembly</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr> 
    <td width="250" valign="top"><img src="file:mesh/meshield.msh" width="260" height="175"> 
    </td>
    <td width="180"> 
      <table border="0" cellspacing="0" cellpadding="4" width="178">
        <tr> 
          <td width="76" align=right><font color="#ff0000" size=1> <b>Corporation<br>
            Availability<br>
            Category<br>
            Durability<br>
            Target<br>
            Bulk<br>
            Build Cost<br>
          Asset Value</b></font> </td>
          <td width="76"><font color="#4d8ba5" size=1> Infrastruct<br>
            Discontinued <br>
            Modifier<br>
            1<br>
            Building<br>
            1<br>
            100 <i>TU<br>
            </i>1250</font> </td>
        </tr>
      </table>
      <font color="#ff0000" size=1> 
      <center>
        -10% Build Cost<br>
      </center>
      </font> </td>
  </tr>
</table>
<font size="1">Efficient Assembly is a code module from InfraStruct that reduces 
production costs of all items built within its influence. Thus it can be applied 
to a Nerve Center, a Weapons, Armor, Gear, or Rover Factory, and/or a Research 
Lab. All items built at the modified facility will then require less transium 
to build them.</font> 
</body>
</html>
