<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ffff00">Lock Jammer</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/mlockjam.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Durability<br>Target<br>Bulk<br>Build Cost<br>
		Asset VAlue</b></font>
		</td>
		<td width="76"><font color="#ffff00" size=1>
		ToyCo<br>Rare<br>Modifier<br>3<br>Hoverboard<br>3<br>
            250 <i>TU<br>
            </i>0</font> </td>
	     </tr>
	  </table>
<font color="#ff0000" size=1>
<center>
Jams Homing Weapons & ATS uplinks<br>
-1 Movement<br>
</center>
</font>
     </td>
  </tr>
</table>
	
<font size=1>This impressive piece of technology fits onto any standard Hoverboard.  The Lock Jammer generates an electro-magnetic scattering field which reduces a tracking weapons capabilities by 75%.  Weapons like the Javalin, Maelstrom and PHANG will tend to swing wide as they struggle to gain a lock when this modifier is in use.  This technology also reduces the targeting efficiency of the fearsome and rare ATS uplink.
</font> 
</body>
</html>