<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#cc11cc">Lord Plating</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
    <td width="250" valign="top"><center><img src="file:mesh/msklmeta.msh" width="125" height="87" model="611"></center>
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Durability<br>Target<br>Bulk<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		UN<br>
		Unique<br>
		Modifier<br>1<br>Building<br>1<br>0 <i>TU</i></font>
		</td>
        </tr>
	  </table>
<font color="#ff0000" size=1>
<center>
+5000 HP<br>
</center>
</font>
     </td>
  </tr>
</table>

<font size=1>This incredible piece of technology makes buildings seemingly invulnerable, but because of this, it has an incredibly short life span. If you destroy a building with this equipped, it will deteriorate. This item is restricted to Great Lords and Lords of Visitor, and is not available to the public.
</font>
</body>
</html>