<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#00ff00">Shadowcast</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/mstealth.msh" width="260" height="175">
	<font size=1><a href="mstealthc.html">Click here for Cloaking Stats and Info</a></font>
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Durability<br>Target<br>Bulk<br>Build Cost<br>
		Asset Value<br></b></font>
		</td>
		<td width="76"><font color="#00ff00" size=1>
		BruteForce<br>Rare<br>Modifier<br>5<br>Rover/Building*<br>3<br>
            750 <i>TU<br>
            </i>1250<br></font> </td>
	     </tr>
	  </table>
<font color="#ff0000" size=1>
<center>
Adds Stealth<br>
</center>
<i>(* Note that not all Rovers and Buildings can accept this modifier.)</i>
</font>
     </td>
  </tr>
</table>

<font size=1>BruteForce continues to push their new Stealth technology with the Shadowcast. Although this mod doesn't give its target the same cloaking time, range, and cost as the <a href="rshadow.html">Shadow Mark R</a> or <a href="bshadow.html">Shadow Mark T</a>, used wisely, this modifer will make raiding AND defending just a little more deadly. Please note that an enemy Spotter Tower can render this mod almost useless.
</font>
</body>
</html>