<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#4d8ba5">Target Lock</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/mtarglk1.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Durability<br>Target<br><font color=black>.</font> Class<br>
		Bulk<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#4d8ba5" size=1>
		InfraStruct<br>Common<br>Modifier<br>5<br>
		Weapons, Turrets<br>
		All<br>2<br>
            100 <i>TU<br>
            </i>1250</font> </td>
	     </tr>
	  </table>
<font color="#ff0000" size=1>
<center>
+5 Accuracy<br>
+5 Range<br>
</center>
</font>
     </td>
  </tr>
</table>
	
<font size=1>InfraStruct designed Detection, Prediction, and Lock software as part of the missile defense systems for the Space Platform Delta. The Target Lock computer system modifier can be placed on any weapon or Turret. The Target Lock increases the accuracy of Weapons and Turrets.  However, it has no effect on Hawk Turrets, Maelstroms and Javelins. Also increasing the accuracy of some turrets like the Comet or Hydra may actually reduce their effectiveness since their low accuracy helps spread their damage radius.

</font> 
</body>
</html>