<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#cc11cc">Overlord Armor</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
<td width="250" valign="top"><img src="file:mesh/zlorda.msh" width="125" height="126" model="612">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Catagory<br>Hit Points<br>Durability<br>Damage<br>Resistance<br>Firmpoints<br>Bulk<br>Movement<br>TU Upkeep<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		UN<br>
		RP Packs<br>
		Armor<br>+200<br>2<br>-35%<br>ALL<br>+1<br>15<br>+4<br>0 <i>TU</i><br>0 <i>TU</i><br></font>
		</td>
        </tr>
	  </table>
     </td>
  </tr>
</table>

<font size=1>Designed for the exclusive use of the Overlords(but was forced to be released by the UN), this armor is truely a prized possession. In addition to it's superior statistics, Overlord Armor prevents Rovers from being converted by an Assimilator. Overlord Armor also provides built in jammer tech to reduce the effectivenss of the OU and ATS attacks. It does not protect from Hellpits.</font>
</body>
</html>