<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BruteForce Assault Billboard</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font size=2 color="#ff0000">  </font>
  
    <font color="#00FF00" size="4">Brute Force Assault Blimp</font>
  
  
</h3>
<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="201" valign="top"><img src="file:mesh/blimp.msh" width="200" height="173" model="493">     </td>
     <td width="239"> <div align="right">
       <table border="0" cellspacing="0" cellpadding="4" width="178">
         <tr>
           <td width="76" align=right><font color="#ff0000" size=1><b> Corporation<br>
             Availability<br>
             Category<br>
             Class<br>
             Hit Points<br>
             Durability<br>
             FirmPoints<br>
             Movement<br>
             Accuracy<br>
             Bulk<br>
             TU Upkeep<br>
             Build Cost</b></font> </td>
           <td width="76"><font color="#00FF00" size=1> Brute Force<br>
             Unique<br>
             Rover<br>
             All<br>
             10000<br>
             2<br>
             6<br>
             11<br>
             10<br>
             2000<br>
             10 <i>TU</i><br>
             100 <i>TU</i></font> </td>
         </tr>
       </table>
     </div></td>
  </tr>
</table>
<font color="#FFFFFF" size=2>Learning of what potential the UN Blimp could have, Lord Xavier decided to do some research. His team created the ultimate in defensive capabilities. The Brute Force Assault Blimp is capable of wielding and weapon and can take a few punches. Because of it's large hitpoint base, this rover cannot be teleported and must remain in the camp it was built.</font>
<br>	
</body>
</html>