<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<h2><font color="#cc11cc">Billboard</font></h2>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/billb5.msh" width="260" height="189">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#FF0000" size=2><b>
		Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>FirmPoints<br>Movement<br>Accuracy<br>TU Upkeep<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=2>
		UN<br>
		Special<br>
		Rover<br>
		None<br>Invulnerable<br>None<br>
		1<br>
		N/A<br>
		5 <i>TU</i><br>1 <i>TU</i></font>
		</td>
        </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=2>These invulnerable Billboards can currently only be seen in Common Areas.  Ad space is currently reserved for Project Visitor sponsors only.</font> 
</body>
</html>