<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ffff00">H.A.L.O.</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/Saucer.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>FirmPoints<br>Movement<br>Accuracy<br>Bulk<br>TU Upkeep<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#ffff00" size=1>
		ToyCo<br>X-Rare<br>Rover<br>Beam<br>600<br>5<br>2<br>18<br>3<br>110<br>2 <i>TU</i><br>
            75 <i>TU</i></font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>ToyCo's "U.F.O. Squadron" toy set was a popular commodity back on Earth. Seeing the fascination of unidentified flying objects, and the possible uses for them, ToyCo's Rover Team decided to make the "<b>H</b>igh <b>A</b>ltitude</b> <b>L</b>evitating <b>O</b>rbiter.". Fast, and capable of hovering at higher altitudes than the Flower Kitty, the Flying Saucer is incredibly hard to target, and incredibly effective against artillery turrets.</font> 
</body>
</html>