<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Infrastruct Assault Billboard</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<h3><font color="#4d8ba5" size="4">Infrastruct Assault Blimp</font></h3>
<table border="0" cellspacing="0" cellpadding="0" width="412">
  <tr>
     <td width="204" valign="top"><img src="file:mesh/blimp.msh" width="200" height="153" model="494">     </td>
     <td width="208"><div align="right">
       <table border="0" cellspacing="0" cellpadding="4" width="178">
         <tr>
           <td width="76" align=right><font color="#ff0000" size=1><b> Corporation<br>
             Availability<br>
             Category<br>
             Class<br>
             Hit Points<br>
             Durability<br>
             FirmPoints<br>
             Movement<br>
             Accuracy<br>
             Bulk<br>
             TU Upkeep<br>
             Build Cost</b></font> </td>
           <td width="76"><font color="#4d8ba5" size=1>Infrastruct<br>
             Unique<br>
             Rover<br>
             All<br>
             10000<br>
             2<br>
             6<br>
             11<br>
             10<br>
             2000<br>
             10 <i>TU</i><br>
            100 <i>TU</i></font> </td>
         </tr>
       </table>
     </div>
       <p align="center"><font color="#4d8ba5" size="2"><br>
       </font> </p>
    </td>
  </tr>
</table>
<font color="#FFFFFF" size=2>After seeing LordWrathX and LordXaviers Assault Blimps in action, Lord Cypher had to get in on the new rover. The Infrastruct Assault Blimp is capable of wielding and weapon and can take a few punches. Because of it's large hitpoint base, this rover cannot be teleported and must remain in the camp it was built.</font>
<br>	
</body>
</html>