<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<h3><font color="#cc11cc">Super Heavy Transium Well</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/shwell.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		<b>Corporation<br>Availability<br>Category<br>Class<br>Hit Points<br>Durability<br>Storage<br>TU Upkeep<br>Build Cost<br>Damage<br>Range<br>Accuracy<br>Radius<br>Fire Rate<br>
		Asset Value</b></b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		UN<br>
		Rare<br>Building<br>Well<br>3500<br>2<br>5,000<i>TU</i><br>12 <i>TU</i><br>
            750 <i>TU</i><br>22x4<br>240<i> m</i><br>-3<br>20<i>m</i><br>30x4<i> rds/min</i><br>
		5500</font><br>
</td>
        </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>A break through for the UN engineers, this Super Heavy Transium Well works just like its smaller counterpart, but is not as heavily armored, which made room for its heavy arty style weaponry and additional tu storage.  Like Standard Transium Wells, Super Heavy Transium Wells must be placed on a Transium Hot Spot (a cluster of large Transium Crystals) in order to mine TU, but can be placed anywhere to be used as storage for TU.  Once placed on a Hot Spot, the Well will begin to mine Transium.  See <a href="butwell.html">Transium Wells</a> for more information.</font> 
</body>
</html>