<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Special Thanks</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<h2><font color="#cc11cc">Special Thanks</h2>
<font size="2">Special thanks to all those that believed in us.</font></font>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="200" valign="top"><img src="file:mesh/billb3.msh" width="200" height="142">
     </td>
     
    <td width="230"> <font color="#cc11cc" size="2">We would like to thank all
      those who have contributed to the life of this game.&nbsp; We could not
      have done it without you.</font> </td>
  </tr>
</table>
<font color="#cc11cc" size="2">We would like to commemorate all those who have
maintained their faith in us and this game. This is your reward for believing.</font><br>	
</body>
</html>
