<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#cc11cc">Spotter Tower</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/spotter.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Hit Points<br>Durability<br>Range<br>TU Upkeep<br>Build Cost<br>
		Asset Value</b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		UN<br>
		Rare<br>Building<br>1600<br>3<br>+350 <i>m</i><br>23 <i>TU</i><br>
            200 <i>TU<br>
            </i>2000</font> </td>
        </tr>
	  </table>
     </td>
  </tr>
</table>

<font size=1>A densely interconnected array of multi-spectrum scanning systems, signal boosters, and communications equipment allow the Spotter Tower to provide added targeting information to a camp's automated defenses. The Tower increases the camp's Rover's scan range from 250<i>m</i> to 600<i>m</i>.  Rovers can find and target an enemy sooner and will pursue them farther as long as a Spotter Tower is active.  Multiple Towers will not increase scan range. The spotter tower also increases the accuracy of all your turrets and rovers in the camp.  In addition, it reduces the effectiveness your enemies cloaked rovers.</font>
</body>
</html>