<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Toyco</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">


<b><font color="#ffff00" size="5">Toyco</font></b>
<p>&nbsp;</p>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="200" valign="top"><img src="file:mesh/billb7.msh" width="200" height="142">
     </td>
     <td width="230">
<font color="#ffff00" size="2">Toyco, not your children's toys, these are the
real deal.&nbsp; Fast, efficient, and deadly.</font>
     </td>
  </tr>
</table>
<font color="#ffff00" size="2">Toyco, when you needs lots of units that do not
waste anytime, go with the bright colors of Toyco.</font>
<br>	
</body>
</html>