<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>

<h2><font color="#cc11cc">Transium</font></h2>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
		<td width="250" valign="top">
	<font size="1"><img src="file:mesh/transium.msh" width="260" height="189">            </font></td>
	</tr>
</table>
	
<font size=1>Transium - The reason that we are all here!  Transium is only found on Planet Visitor, and on Visitor, is used for almost everything.  Transium is exported for cash, used to construct and maintain rovers and buildings, provides the power used to fire weapons, and powers the teleporters which facilitate transportation on Visitor.</font> 
</body>
</html>