<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ffff00">Toyco UN Rep</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/ami_1.msh" width="260" height="175" model="471">
     </td>
     <td width="180">
          <table border="0" cellspacing="0" cellpadding="4" width="178">
             <tr>
                <td width="76" align=right><font color="#ff0000" size=1><b>
                Corporation<br>Category<br>Sponsor<br>Class<br>Hit Points<br>FirmPoints<br>Movement<br>Accuracy<br>Bulk<br>Storage<br></b></font>
                </td>
                <td width="76"><font color="#ffff00" size=1>
                UN<br>Support<br>ToyCo<br>All<br>300<br>8<br>45<br>10<br>1<br>250<br></font>
                </td>
             </tr>
          </table>
     </td>
  </tr>
</table>

<font size=1>UN Reps are veteran players who have volunteered to assist other players.  Please feel free report any issue to a UN Rep. However
, please be aware that UN Reps powers are limited, and they may need to escalate your issue to the Technical staff. UN Reps and their camps ar
e invulnerable, however their camps are NOT "no-fire" zones. They are there to serve and to protect you.
<br>UN Reps can be identified by white Armor and UN logos on their back and hoverboard. </font>

</body>
</html>