<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#cc11cc">Berzerker</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/wbaron2.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Durability<br>FirmPoints<br>Damage<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU/Shot<br>Bulk<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		UN<br>N/A<br>Weapon<br>??<br>??<br>??<br>??<br>??rds/min<br>?? <i>m</i><br>?? <i>m</i><br>??<br>?? <i></i><br>??<br>
            ?? <i>TU</i></font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>The popularity of the Baron Gun and Blaster Turret notwithstanding, this weapon was modified with the UN's own version of the Adaptive Optix to increase it's range, with only slight power reduction. A high-compression Gas Dynamic Kit was developed for this gun to provide an unheard of firing rate, and a massive splash radius.</font> 
</body>
</html>