<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ff0000">Chaos Mini</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/CHMINI.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Durability<br>FirmPoints<br>Damage<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU/Shot<br>Bulk<br>Build Cost<br>Movement<br></b></font>
		</td>
		<td width="76"><font color="#ff0000" size=1>
		eXtreme<br>Common<br>Weapon<br>Flame<br>5<br>4<br>35<br>60<i>rds/min</i><br>125 <i>m</i><br>0 <i>m</i><br>10<br>4 <i></i><br>20<br>
            100 <i>TU</i><br>-5</font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>The Extreme corporation managed to steal the choas technology from Infrastruct and make a portable version of the technology, the Chaos Mini.  This is an area of effect weapon that penetrates through terrain and damages all enemy objects that are within range.  
It is not as powerful as the full fledged Chaos Turret that the technology was stolen from, but it is mobile and you can bring many of them. They do not target avatars or flying rovers.</font> 
</body>
</html>