<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#00ff00">Flak Cannon</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/FlackCannon.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
		     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Durability<br>FirmPoints<br>Damage<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU/Shot<br>Bulk<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#00ff00" size=1>
		BruteForce<br>X-Rare<br>Weapon<br>Ballistic<br>5<br>7<br>30x8<br>30x8<i> rds/min</i><br>175 <i>m</i><br>20 <i>m</i><br>-13<br>3x8<br>35<br>
            500 <i>TU</i></font> </td>
	     </tr>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>The shrapnel of exploding shells can cause more damage than the shells themselves, and BruteForce engineers kept this in mind as they considered their next project, the Flak Cannon. A spread of 8 shells launched at high velocity caused massive splash damage in a wide area of effect. Through field tests, the Flak Cannon proved to be lethal, as shrapnel shredded test rovers quickly.</font> 
</body>
</html>