<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ff0000">Lord WrathX</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/abo_1.msh" width="200" height="159" model="602">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Category<br>Class<br>Hit Points<br>FirmPoints<br>Movement<br>Accuracy<br>Bulk<br>Storage<br></b></font>
		</td>
		<td width="76"><font color="#ff0000" size=1>
		eXtreme<br>
		Avatar<br>
		All<br>4000<br>8<br>45<br>10<br>1<br>250<br></font>
		</td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>No one knows what motivates Lord WrathX.  As Great Lord and Leader of eXtreme, Lord WrathX's actions often seem arbitrary, yet they are undeniably cold and calculated.  It has been said that WrathX gives new meaning to "terminating" an employee.  Lord WrathX once sat on the UN Council, but was convicted of war crimes by Xavier.  WrathX was also accused of infecting the Jitter programming matrix with a computer virus, but was aquitted after Xavier was found guilty of the crime.</font> 
</body>
</html>