<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#cc11cc">Repair Gun</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/repgun.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Durability<br>FirmPoints<br>Heal Rate<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU/Shot<br>Bulk<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		UN<br>
		Rare<br>Medic<br>Melee<br>3<br>2<br>20<br>60<i>rds/min</i><br>30<i>m</i><br>10 <i>m</i><br>0<br>15<br>10<br>
            120 <i>TU</i></font> </td>
        </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>UN designed and developed mobile repairing unit.  Point it at the damaged unit and heal while on site, in a battle, or recovering from one.</font> 
</body>
</html>