<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#4d8ba5">SLM 30</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/wslm302.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Durability<br>FirmPoints<br>Damage<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU/Shot<br>Bulk<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#4d8ba5" size=1>
		InfraStruct<br>Rare<br>Weapon<br>Ballistic<br>5<br>4<br>100<br>46<i>rds/min</i><br>175 <i>m</i><br>12 <i>m</i><br>1<br>6 <i></i><br>11<br>
            120 <i>TU</i></font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>InfraStruct's <b>S</b>houlder <b>L</b>aunch <b>M</b>issile fires medium dumb-fire missiles. The SLM was InfraStruct's answer to BruteForce's Tain Cannon.  Although its missiles pack less power than the Tain's cannon shells, it is much more accurate while maintaining a quicker fire rate. Once this missiles propellent has expired, the SLM rocket will detonate, even if it has not impacted a target.</font> 
</body>
</html>