<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ffff00">Tsunami</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/TC5fp.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Availability<br>Category<br>Class<br>Durability<br>FirmPoints<br>Damage<br>Fire Rate<br>Range<br>Radius<br>Accuracy<br>TU/Shot<br>Bulk<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#ffff00" size=1>
		ToyCo<br>Rare<br>Weapon<br>Beam<br>5<br>5<br>50<br>75<i>rds/min</i><br>185 <i>m</i><br>9 <i>m</i><br>8<br> <i>5</i><br>15<br>
             202<i>TU</i></font> </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>ToyCo has had incredible success with their recent artillery additions, but they were still lacking the middle-ground. Portable enough to be brought into battle, yet heavy enough to require a rover to carry it, the Tsunami utilizes the same design as the Hurricane. The Tsunami keeps comparable stats to the Hurricane by adding a recoil chamber, allowing the barrel of the weapon to recoil easier without causing too much recoil on the rover, thus allowing it to maintain comparable stats to its counterpart.</font> 
</body>
</html>