<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#00ff00">LordXavier</font></h3>


<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><center><img src="file:mesh/abo_1.msh" width="137" height="179" model="600"></center>
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1><b>
		Corporation<br>Category<br>Class<br>Hit Points<br>FirmPoints<br>Movement<br>Accuracy<br>Bulk<br>Storage<br></b></font>
		</td>
		<td width="76"><font color="#00ff00" size=1>
		BruteForce<br>
		Avatar<br>
		All<br>4000<br>8<br>45<br>10<br>1<br>250<br></font>
		</td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>Until recently, LordXavier held the title of Sir, and sat as the head of the UN Council.  He was given that seat for his remarkable courage as the pioneer and head of the expeditionary force to planet Visitor.  Xavier was recently dismissed from the UN after being found guilty of planting a virus in the Jitter programming matrix.  Xavier protests his innocence, and vows to catch the true criminals. He has now taken his place as Great Lord and Leader of BruteForce.</font> 
</body>
</html>