<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ff0000">Kev2 Armor</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/zavest2.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Hit Points<br>Durability<br>Damage<br>Resistance<br>FirmPoints<br>Bulk<br>TU Upkeep<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#ff0000" size=1>
		eXtreme<br>Common<br>Armor<br>+160<br>5<br>-30%<br>Ballistic/Flame<br>0<br>13<br>0 <i>TU</i><br>
            55 <i>TU</i><br>
            </font>
	 </td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>Modifying its terrestrial counterpart, this kinetic armor soon became the standard for the eXtreme Corporation. Transium construction uses woven Kevlar fibers with nanometer gaps to give excellent resistance to ballistic and flame projectiles.</font> 
</body>
</html>