<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#cc11cc">Hardened Steel</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/zhardst2.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Hit Points<br>Durability<br>Damage<br>Resistance<br>FirmPoints<br>Bulk<br>TU Upkeep<br>Build Cost<br>Movement</b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		UN<br>
		Limited<br>Armor<br>+110<br>5<br>-25%<br>BL/LN/SN<br>0<br>10<br>0 <i>TU</i><br>
            45 <i>TU</i><br>+3<br>
            </font>
		</td>
        </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>With only slight incremental cost, Hardened Steel offers more protection than Steel Plate with no loss of mobility. A magnetically-enhanced molding process forces the steel to form a stronger base lattice, which also provides additional insulation against ballistic, Sonic, and Lightning attacks.  Its super lightweight infrastructure also provides an increase in movement speed.</font> 
</body>
</html>