<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#cc11cc">Infusion Armor</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
       <td width="250" valign="top"><img src="file:mesh/zskirm2.msh" width="150" height="109" model="639">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Hit Points<br>Durability<br>Damage<br>Resistance<br>Firmpoints<br>Bulk<br>TU Upkeep<br>Build Cost<br>Movement</br></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		UN<br>
		Unique<br>
		Armor<br>+150<br>2<br>-30%<br>ALL<br>+1<br>
		18<br>
		0<i> TU</i><br>
		0 <i>TU</i><br>
		+3</i><br>
		</font>
		</td>
        </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>One of the prizes for reaching Lord status is the Infusion armor, it gets its name from the fact that it is infused with mutiple technologies from multiple corporations.  It has the vampiric capabilities from extreme as well as the regnerative capabilities of infrastruct.  It provides very good resistence to all weapon classes and improves the movement speed of the wearer Infusion armor does not protect against the assimilator gear.</font>
</body>
</html>