<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#ff0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#cc11cc">Lord Armor</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
       <td width="250" valign="top"><img src="file:mesh/zskirm2.msh" width="125" height="126" model="612">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#ff0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Hit Points<br>Durability<br>Damage<br>Resistance<br>Firmpoints<br>Bulk<br>TU Upkeep<br>Build Cost<br>Movement</b></font>
		</td>
		<td width="76"><font color="#cc11cc" size=1>
		None<br>N/A<br>Armor<br>??<br>??<br>??<br>??<br>??<br>15<br>?? <i>TU</i><br>?? <i>TU</i><br>+3</i><br></font>
		</td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>Designed for the exclusive use of the Great Lords, this armor is truely a prized possession.  In addition to it's superior statistics, Lord Armor prevents Rovers from being converted by an Assimilator. Lord Armor does not allow humans to carry weapons over 4 FirmPoints.</font> 
</body>
</html>