<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Project Visitor Item Profile</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size=2 color="#FF0000"><b>Category:</b>
<a href="armor.html">Armor</a>
<a href="buildings.html">Building</a>
<a href="gear.html">Gear</a>
<a href="modifiers.html">Modifier</a>
<a href="rovers.html">Rover</a>
<a href="weapons.html">Weapon</a>
<a href="avatar.html">Avatars</a>
<a href="secret.html"><b>Top Secret!</a></b>
<br>
<b>Corporation:</b>
<a href="bfindex.html">BruteForce</a>
<a href="exindex.html">Extreme</a>
<a href="isindex.html">InfraStruct</a>
<a href="tcindex.html">ToyCo</a>
<a href="unindex.html">UN</a>
<a href="Commands.html">Game Commands</a>
<HR width = 100%>
</font>
<h3><font color="#ff0000">Vampire Armor</font></h3>

<table border="0" cellspacing="0" cellpadding="0" width="440">
  <tr>
     <td width="250" valign="top"><img src="file:mesh/zrvamp.msh" width="260" height="175">
     </td>
     <td width="180">
	  <table border="0" cellspacing="0" cellpadding="4" width="178">
	     <tr>
		<td width="76" align=right><font color="#FF0000" size=1>
		<b>Corporation<br>Availability<br>Category<br>Hit Points<br>Durability<br>Damage<br>Resistance<br>Movement<br>Firmpoints<br>Bulk<br>TU Upkeep<br>Build Cost</b></font>
		</td>
		<td width="76"><font color="#ff0000" size=1>
		eXtreme<br>Rare<br>Armor<br>+140<br>5<br>10%<br>FL/BE/LN/SN<br>+1<br>+1<br>13<br>0 <i>TU/HP*</i><br>
            0 <i>TU</i><br>
            </font>
		</td>
	     </tr>
	  </table>
     </td>
  </tr>
</table>
	
<font size=1>Another exclusive from eXtreme corporation designed to tip the scales in their favor.  Vampire Armor actually steals life from its enemy.  30% of all damage dealt to an enemy Rover or Avatar or Buildings is turned into health for its wearer.  If there is no TU available, no life will be transferred.</font> 
</body>
</html>